<!DOCTYPE html> <!-- tipo de documento -->
<html lang="es"> <!-- lenguaje de la pagina -->
    <head> <!-- cabecera -->
        <meta charset="UTF-8"> <!-- tipo de codificacion -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- para que se adapte a la pantalla -->
        <title>Recetas INSPT</title> <!-- titulo de la pagina -->
    </head>
    <body> <!-- cuerpo de la pagina -->
        <h1>Recetas de cocina</h1>
        <h2>Las mejores de Argentina</h2>
    </body>
</html>